<head>
  <meta name="viewport" content="width=320, initial-scale=1">
  <title>Chat</title>
</head>

<body>

  <div id="wrapper">
   <h2>Output:</h2>
  <div id="output">--</div>
    <div id="chat_box" class="content"></div>
    <div id="footer">
      <div class="content">
        <input type="hidden" id="user" value = "my-assistant" />
        <input type="text" id="message" placeholder="What do you want to say?" />
        <input type="button" id="send_btn" value="Send" onclick="sendMessage()">
		<button id="start-recording">Start</button>
		<button id="stop-recording" disabled>Stop</button>
		<button id="show">Show</button>
		
	  </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    $('#message').keydown( function(e){
        if (e.which == 13)
			sendMessage();
    });
</script>
  

</body>
<script type="text/javascript">

	document.querySelector('#show').onclick = function(){
		var sen = document.querySelector('#output').textContent;
		alert(sen);
	};
	
  var wsUri = "wss://nodddred-app.eu-gb.mybluemix.net/ws/vocal";
  var ws = new WebSocket(wsUri);

  function createSystemMessage(message) {
    var message = document.createTextNode(message);

    var messageBox = document.createElement('p');
    messageBox.className = 'system';

    messageBox.appendChild(message);

    var chat = document.getElementById('chat_box');
    chat.appendChild(messageBox);
  }

  function createUserMessage(user, message) {
    var user = document.createTextNode(user + ': ');

    var userBox = document.createElement('span');
    userBox.className = 'username';
    userBox.appendChild(user);

    var message = document.createTextNode(message);

    var messageBox = document.createElement('p');
    messageBox.appendChild(userBox);
    messageBox.appendChild(message);

    var chat = document.getElementById('chat_box');
    chat.appendChild(messageBox);
  }

  ws.onopen = function(ev) {
    createSystemMessage('[Connected]');
    sayHello();
  };

  ws.onclose = function(ev) {
  
    createSystemMessage('[Disconnected]');
  }

  ws.onmessage = function(ev) {
    var payload = JSON.parse(ev.data);
    createUserMessage(payload.user, payload.message);

    var chat = document.getElementById('chat_box');
    chat.scrollTop = chat.scrollHeight;
  }
  
  function sayHello(){
    var user = document.getElementById('user');
    var payload = {
      message: "hello",
      user: user.value
    };
    ws.send(JSON.stringify(payload));
    message.value = "";
  }
  
  function sendWelcome(){
    var user = document.getElementById('user');
    var payload = {
      message: "welcome",
      user: user.value
    };
    ws.send(JSON.stringify(payload));
    message.value = "";
  };
  
  function sendMessage() {
    var user = document.getElementById('user');
    var message = document.getElementById('message');

    var payload = {
      message: message.value,
      user: user.value
    };

    ws.send(JSON.stringify(payload));
    message.value = "";
  };
</script>
<script src = "bundle.js"></script>
<style type="text/css">
  * {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-style: italic;
    font-size: 24px;
  }

  html, body, #wrapper {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  #wrapper{ 
    background-image: url("https://images4.alphacoders.com/766/thumb-1920-76698.jpg");
    height: 100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  

  #chat_box {
    box-sizing: border-box;
    height: 100%;
    overflow: auto;
    padding-bottom: 50px;
  }

 #footer {
    box-sizing: border-box;
    position: fixed;
    bottom: 10;
    height: 70px;
    width: 100%;
    background: url("http://glenburntrail.com/core/images.DELETE/background-footer.jpg");
  }
  
  #footer .content {
    padding-top: 13px;
    position: relative;
  }

  #user { width: 20%; }
  #message { width: 68%; }
  #send_btn {
    width: 10%;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0;
  }

  .content {
    width: 70%;
    margin: 0 auto;
  }

 input[type="text"],
  input[type="button"] {
    border: 0;
    color: #fff;
  }
  input[type="text"] {
     display: inline-block;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	float: none;
	z-index: auto;
	width: auto;	
	height: auto;
	position: static;
	opacity: 1;
	margin: 0;
	padding: 10px 20px;
	overflow: visible;
	border: 1px solid #b7b7b7;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font: normal 20px/normal Georgia, serif;
	color: #fff;
	-o-text-overflow: clip;
	text-overflow: clip;
	background: rgba(68,55,55,1);
	-webkit-box-shadow: 2px 2px 2px 0 rgba(71,53,53,0.2) inset;
	box-shadow: 2px 2px 2px 0 rgba(71,53,53,0.2) inset;
	text-shadow: none;
	-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
	-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
	transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
	-webkit-transform: none;
	transform: none;
	-webkit-transform-origin: 50% 50% 0;
	transform-origin: 50% 50% 0;
  }

	input[type="button"]{
	  background: #838f96;
	  background-image: -webkit-linear-gradient(top, #838f96, #343a3d);
	  background-image: -moz-linear-gradient(top, #838f96, #343a3d);
	  background-image: -ms-linear-gradient(top, #838f96, #343a3d);
	  background-image: -o-linear-gradient(top, #838f96, #343a3d);
	  background-image: linear-gradient(to bottom, #838f96, #343a3d);
	  -webkit-border-radius: 28;
	  -moz-border-radius: 28;
	  border-radius: 28px;
	  -webkit-box-shadow: 0px 1px 3px #666666;
	  -moz-box-shadow: 0px 1px 3px #666666;
	  box-shadow: 0px 1px 3px #666666;
	  font-family: Georgia;
	  color: #ffffff;
	  font-size: 15px;
	  padding: 10px 20px 10px 20px;
	  border: solid #393975 1px;
	  text-decoration: none;
	}

	input[type="button"]:hover {
	  background: #7c888f;
	  background-image: -webkit-linear-gradient(top, #7c888f, #1e2124);
	  background-image: -moz-linear-gradient(top, #7c888f, #1e2124);
	  background-image: -ms-linear-gradient(top, #7c888f, #1e2124);
	  background-image: -o-linear-gradient(top, #7c888f, #1e2124);
	  background-image: linear-gradient(to bottom, #7c888f, #1e2124);
	  text-decoration: none;
	  cursor: pointer;
	}

  .system,
  .username {
    color: #aaa;
    font-style: italic;
    font-family: monospace;
    font-size: 16px;
  }

  @media(max-width: 1000px) {
    .content { width: 90%; }
  }

  @media(max-width: 780px) {
    #footer { height: 91px; }
    #chat_box { padding-bottom: 91px; }

    #user { width: 100%; }
    #message { width: 80%; }
  }

  @media(max-width: 400px) {
       #wrapper{  background-image: url("https://image.ibb.co/eiEvnv/mobile.jpg");
    height: 100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}
    #footer { height: 100px; }
    #chat_box { padding-bottom: 135px; }
    #message { width: 87%; }
    #send_btn {
      position: relative;
      margin-top: 3px;
      width: 100%;
    }
  }
</style>
